 <!-- <div [style.background-image]="'url(../../assets/book.jpg)'"
 	[style.width.px]="200" [style.height.px]="150p"> -->


<div class="inline-flex img">
    <p><a routerLink="BorrowerList" routerLinkActive="active" class="inline">view borower list</a></p>
    <p><a routerLink="BookList" routerLinkActive="active" class="inline">view book list</a>
    <p><a routerLink="lendingList" routerLinkActive="active" class="inline">view lending list</a> </p>
</div>
<!-- <p><a routerLink="reviewExcercise" routerLinkActive="active">Lending</a></p> -->
<p><a routerLink="about" routerLinkActive="active">about</a></p>
<p><a routerLink="newBorrower" routerLinkActive="active">new borrower</a></p>
<!--  -->
<!-- <b><img class="img" src="../../assets/book.jpg" width="100vw" height="100vh" /> </b> -->
<!-- </div> -->

<router-outlet></router-outlet>