<!doctype html>
<!--  style="background-image: url(./assets/book.jpg) " -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- style="background-image: url(./assets/book.jpg);" -->
<body >
  <!-- <div [style.background-image]="'url(/img/' + item.img + ')'"
 	[style.width.px]="200" [style.height.px]="150p"></div> -->


  <app-root></app-root>
  <!-- <div class="my-style">tamar</div>
  <div class="efrat1">efrat</div>
  <div class="my-style">shira</div>
  <div class="efrat1">miri</div>
  <div class="my-style">yaeli</div>
  <div class="efrat1">sara</div>
  <div class="my-style">ruthy</div> -->


</body>
</html>