<!-- option 1: -->
<!-- <p>general works!</p> -->
<!-- <p>total Borrowers in our library:{{borrowers.length}}</p> -->
<!-- ?? -->
<!-- <p>total Books in our library:{{books.length}}</p> -->

<!-- option 2: -->
<h2>total:</h2>
<h3>Borrowers in our library:{{borrowers}}</h3>
<!-- ?? -->
<h3>Books in our library:{{books}}</h3>
<div>
    <p>Cambridge University Library (the UL) is one of the world’s oldest university libraries – and home to one of the
    </p>
    <p> world’s great collections of cultural treasures and research materials.</p>

    <p> Since its first recorded beginnings in 1416, as a small chest of manuscripts for Cambridge scholars, the Library
    </p>
    <p> is now home to a physical collection of nearly ten million books, maps, manuscripts, photographs and priceless
    </p>
    <p> objects, spanning thousands of years of human thought and discovery – in more than 2,000 languages.</p>

    <p> Across 17 floors of books and more than 130 miles of shelving, as well as a purpose-built store in nearby Ely,
    </p>
    <p> we curate and care for a globally important collection which illuminates the immortal power of storytelling, and
    </p>
    <p> humankind’s unending quest to better understand our place in the universe.</p>

    <p> Cambridge University Library preserves and shares the world’s knowledge in physical and digital forms: from a
    </p>
    <p> 4,200-year-old Sumerian clay tablet, to 19th and 20th century posters demanding suffrage and equal rights for
    </p>
    <p> women. Alongside the archives of Newton, Darwin and Hawking – and some of the world’s earliest fragments of the
    </p>
    <p> Quran – is one of the most comprehensive collections of British books anywhere in the world.</p>

    <p> As one of the UK and Ireland’s six Legal Deposit Libraries, Cambridge University Library has been entitled to
    </p>
    <p> request every publication in both the UK and Ireland since 1710. In addition to its physical collections, the UL
    </p>
    <p> allows access to tens of millions of electronic articles, books, journals, scores and other e-resources.</p>
</div>