<!-- אתגר -->
<!-- | search:search -->

<!-- מכאן טוב  -->
<app-category-list></app-category-list>

<div *ngFor="let b of abooks| searchBook:searchBook ">
  <span>{{b.title}} / {{b.author}} </span>
</div>
<span *ngIf="abooks.length == 0">there are no boooks in the list</span>
<span *ngIf="abooks.length > 0"> total: {{abooks.length}} books in the list</span>
<p><input type="text" [(ngModel)]="searchBook" placeholder="search" /></p>
<!-- עד כאן טוב  -->
<!-- <p>search result for:{{this.s}}</p>

 <div *ngFor="let b of getAll;index as i " [class.isLess]="!b.id || !b.title || !b.author">
    <b>{{i+1}}.</b>
  <p>title: {{b.title}}</p>
  <p>author: {{b.author}}</p> 
</div> -->
<!-- option 2: -->
<!-- <div *ngFor="let c of getAllC;index as i " [style.backgroundColor]="c.color" [title]="c.description">
  <a routerLink(c.id)="about"></a>  
 <p (click)selectCategory()> <b>{{i+1}}.</b> 
   {{c.name}}</p>
 </div> -->
 <!-- [class.isLess]="!b.id"  --> 
   <!-- <p><b>{{i+1}}.</b> {{b.title}}</p> -->
   <!-- <a routerLink="/bookDetails/{{b.id}}" routerLinkActive="active"></a> -->
  <!-- <p>  -->
    <!-- <div (click)=toContacts()>cdsvgfdvgfn -->


<!-- option 4: -->
<!-- 
      <app-category-list></app-category-list>

<div id="allBooks">
     <a class="w" *ngFor="let bo of books" routerLink="/toOneBook/{{bo.id}}" [class.errorDetails]="check(bo)">
          <b>{{bo.id  }}</b>
          <p class="title_author">{{" "+bo.title+"-----"+bo.author}}</p>
     </a>
     <p *ngIf="books.length==0">no books in list</p>
     <p *ngIf="books.length>0">{{"There are "+books.length+" books"}}</p>

     <div id="lookFor_div">
          <input type="text" [(ngModel)]="searchTxt">
          <p *ngIf="searchTxt">search for: {{searchTxt}}</p>
          <div *ngIf="searchTxt">{{searchTxt|textSearch}}</div>
     </div>
</div> -->