<!-- <app-category-list></app-category-list> -->
<!-- <app-book-details></app-book-details> -->
<router-outlet></router-outlet>
<!-- <app-book-list></app-book-list> -->
<!-- <app-borrower-list></app-borrower-list> -->
<app-menu></app-menu>
<!-- <app-review-excercise></app-review-excercise> -->
<!-- <app-form></app-form> -->
<!-- <app-management></app-management> -->
<!-- <app-lending-form></app-lending-form> -->
<app-management></app-management>
<!-- <app-lending-list></app-lending-list> -->


<!-- <div [ngStyle]="{'background-image' : 'url(../assets/book.jpg)'}">
</div> -->
<!-- <div [ngStyle]="{'background-color' : 'green'}">
</div> -->