<!-- <p>lending works!####</p> -->
<!-- [ngStyle]="{'background-color':isReturn(el)? 'turquoise':'pink'}">
 -->
<div *ngFor="let l of Lending ;index as i"
    >    <b>{{i+1}}.</b>
    <p>id: {{l.id}}</p>
    <p>borrowerId: {{l.borrowerId}}</p>
    <p>borrower Name: {{l.borrowerFirstName}} {{l.borrowerLastName}}</p>
    <p>bookId: {{l.bookId}}</p>
    <p>bookTitle: {{l.bookTitle}}</p>
    <!-- !!!eee -->
    <!-- <p *ngif="isLate(l)">lendingDate: {{l.lendingDate|date:"dd/MM/yyyy,EEE"}}</p>
    <p *ngif="isReturn(l)">returnDate: {{l.returnDate|date:"dd/MM/yyyy,EEE" }}</p> -->
</div>